week-3/assignments/assignment.dtd

<!DOCTYPE catalog 
[
<!ELEMENT catalog (#CDATA)>
<!ELEMENT product (#CDATA)>
<!ELEMENT catalog_item (#CDATA)>
<!ELEMENT item_number ( #PCDATA ) >,
<!ELEMENT price ( #PCDATA ) >,
<!ELEMENT size (#CDATA)>
<!ELEMENT color_swatch (#CDATA)>
<!ATTLIST color_swatch image CDATA #REQUIRED >
<!ATTLIST sizeimage CDATA #REQUIRED
          description CDATA #REQUIRED > 
<!ATTLIST catalog_item image CDATA #REQUIRED
          description CDATA #REQUIRED
          gender CDATA #REQUIRED > 
<!ATTLIST product image CDATA #REQUIRED
          description CDATA #REQUIRED
          gender CDATA #REQUIRED
          product_id CDATA #REQUIRED
          description CDATA #REQUIRED
          product_image CDATA #REQUIRED > 
<!ATTLIST catalog image CDATA #REQUIRED
          description CDATA #REQUIRED
          gender CDATA #REQUIRED
          product_id CDATA #REQUIRED
          description CDATA #REQUIRED
          product_image CDATA #REQUIRED >
  ]>